C:\Users\me\source\repos\Lab10\Lab10_1\obj\Debug\netcoreapp3.1\Lab10_1.csproj.AssemblyReference.cache
C:\Users\me\source\repos\Lab10\Lab10_1\obj\Debug\netcoreapp3.1\Lab10_1.AssemblyInfoInputs.cache
C:\Users\me\source\repos\Lab10\Lab10_1\obj\Debug\netcoreapp3.1\Lab10_1.AssemblyInfo.cs
C:\Users\me\source\repos\Lab10\Lab10_1\obj\Debug\netcoreapp3.1\Lab10_1.csproj.CoreCompileInputs.cache
C:\Users\me\source\repos\Lab10\Lab10_1\bin\Debug\netcoreapp3.1\Lab10_1.exe
C:\Users\me\source\repos\Lab10\Lab10_1\bin\Debug\netcoreapp3.1\Lab10_1.deps.json
C:\Users\me\source\repos\Lab10\Lab10_1\bin\Debug\netcoreapp3.1\Lab10_1.runtimeconfig.json
C:\Users\me\source\repos\Lab10\Lab10_1\bin\Debug\netcoreapp3.1\Lab10_1.runtimeconfig.dev.json
C:\Users\me\source\repos\Lab10\Lab10_1\bin\Debug\netcoreapp3.1\Lab10_1.dll
C:\Users\me\source\repos\Lab10\Lab10_1\bin\Debug\netcoreapp3.1\Lab10_1.pdb
C:\Users\me\source\repos\Lab10\Lab10_1\obj\Debug\netcoreapp3.1\Lab10_1.dll
C:\Users\me\source\repos\Lab10\Lab10_1\obj\Debug\netcoreapp3.1\Lab10_1.pdb
C:\Users\me\source\repos\Lab10\Lab10_1\obj\Debug\netcoreapp3.1\Lab10_1.genruntimeconfig.cache
